# QianShanDoctor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bjlz/qianshandoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjlz/qianshandoctor/activity/: AddFriendActivity.java  AppException.java  (+27 more)
app/src/main/res/anim/: cunexitmanim.xml  cuntomanim.xml  voice_from_icon.xml  voice_to_icon.xml
app/src/main/res/drawable/: progress_bar_style.xml  register_phone_bg.xml  selector_alert_button.xml  selector_center.xml  selector_home.xml  selector_jiyin.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_feedback.xml  activity_healthmessage.xml  activity_healthreport.xml  activity_image_preview.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_photopicker.xml  activity_physical.xml  activity_querstion_webview.xml  activity_questionnairesurvey.xml  activity_register.xml  activity_remote_interrogation.xml  activity_setting.xml  activity_show_big_image.xml  activity_show_file.xml  activity_text.xml  activity_userinformation.xml  activity_usermanager.xml  activity_welcome.xml  activity_zbar.xml  common_title_bar.xml  dialog_normal_layout.xml  diy_toast.xml  ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_chat_message_list.xml  ease_layout_chat_primary_menu.xml  ease_row_big_expression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_voice.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_voice.xml  ease_showvideo_activity.xml  ease_widget_emojicon.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: key_blows.xml
app/src/test/java/com/example/bjlz/qianshandoctor/: ExampleUnitTest.java
(+103 files in other folders)
