<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.bjlz.qianshandoctor.views.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridView
        android:layout_marginTop="30dp"
        android:columnWidth="80dp"
        android:numColumns="2"
        android:background="@color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:id="@+id/gridView_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>