<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <com.example.bjlz.qianshandoctor.views.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_above="@+id/rl_send"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/chat_swipe_layout"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_chat"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:transcriptMode="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_send"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/ll_send"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageButton
                    android:id="@+id/btn_voice"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/voice"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <EditText
                    android:background="@drawable/register_phone_bg"
                    android:id="@+id/edit_content"
                    android:layout_weight="1.0"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="35dp" />
                <Button
                    android:id="@+id/btn_send"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/send"
                    android:layout_width="40dp"
                    android:layout_height="35dp" />
                <ImageButton
                    android:id="@+id/btn_open"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_voice"
                android:layout_below="@id/ll_send"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <Button
                    android:text="@string/press_to_send"
                    android:id="@+id/btn_send_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <GridView
                android:visibility="gone"
                android:layout_below="@id/ll_send"
                android:numColumns="4"
                android:scrollbars="none"
                android:background="@color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:gravity="center"
                android:listSelector="@color/transparent"
                android:id="@+id/gridView_Chat_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>