<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        style="@style/chat_text_date_style"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center|top"
        android:layout_marginTop="10dp"
        android:background="@drawable/ease_default_avatar" />
    <TextView
        android:visibility="gone"
        android:id="@+id/textview_chat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="center|left"
        android:layout_weight="1.0"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="@dimen/field_margin_right"
        android:id="@+id/tv_chat_message"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="@dimen/field_margin_right"
        android:background="@drawable/ease_chatfrom_bg"
        android:gravity="center|left"
        android:text="123213131123131313131231313131131231313213131131313131313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>