<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        style="@style/chat_text_date_style"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|right"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_marginRight="@dimen/field_margin_right"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/field_margin_right"
            android:layout_gravity="center|right"
            android:background="@drawable/ease_chatto_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:gravity="center|right"
            android:id="@+id/img_chat_image"
            android:background="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right|center|top"
            android:background="@drawable/ease_default_avatar"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/textview_chat"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="123"
            android:textSize="13sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>